WIDTH = 640
HEIGHT = 480

#WIDTH = 3
#HEIGHT = 10

#WIDTH = 1366 * 4
#HEIGHT = 768 * 4

RATIO = WIDTH / HEIGHT

EMISSION = 0
DIFFUSE = 1
REFLECTIVITY = 2

GAMMA = 2.2
DEFAULT_AMBIENT = 0.15
REFLECTIONS_ON = False
